<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Table</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        th{
            background-color: #03033a;
            color: white;
        }

        .number{
            text-align: right;
        }

        caption{
            background-color: #00008b81;
            padding: 15px;
        }

        tbody tr:nth-child(2n){/* aplica o efeito nos "filhos" de 2 em 2*/
            background-color: rgba(0, 0, 139, 0.5);
        }

        thead tr th{
            position: sticky;
            top: 0;
            background-color: #03033a;/*configuração para manter o head fixo. P.s.: há a necessidade de colocar o table como position: relative;*/
        }
    </style>
</head>
<body>
    <h1>
        Uso de tabelas grandes
    </h1>
    <!--
        Anatomia de tabelas grandes
        CAPTION - É o título que fica acima da tabela
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
        
        Ambas podem ter tr, td e th
    -->

    <table>
        <caption>Ranqueamento da População dos Estados</caption>
        <thead>
            <tr><th scope="col">Estado</th><th scope="col" style="width: 120px;">População</th></tr>
        </thead>
        <tbody>
            <tr><td>São Paulo</td><td class="number">45 919 049</td></tr>
            <tr><td>Minas Gerais</td><td class="number">21 168 791</td></tr>
            <tr><td>Rio de Janeiro</td><td class="number">17 264 793</td></tr>
            <tr><td>Bahia Bahia</td><td class="number">14 141 626</td></tr> 	
                <tr>
                    <td>Paraná</td><td class="number">14 141 626</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td><td class="number">11 444 380</td>
                </tr>
                <tr>
                    <td>Pernambuco</td><td class="number">10 882 965</td>
                </tr>
                <tr>
                    <td>Ceará</td><td class="number">9 058 931</td>
                </tr>
                <tr>
                    <td>Pará</td><td class="number">8 794 957</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td><td class="number">8 121 025</td>
                </tr>
                <tr>
                    <td>Goiás</td><td class="number">7 610 361</td>
                </tr>
                <tr>
                    <td>Maranhão</td><td class="number">7 056 495</td>
                </tr>
                <tr>
                    <td>Paraíba</td><td class="number">6 775 805</td>
                </tr>
                <tr>
                    <td>Amazonas</td><td class="number">3 974 687</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td><td class="number">3 941 613</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td><td class="number">3 833 712</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td><td class="number">3 658 649</td>
                </tr>
                <tr>
                    <td>Piauí</td><td class="number">3 302 729</td>
                </tr>
                <tr>
                    <td>Alagoas</td><td class="number">3 272 199</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td><td class="number">3 127 683</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td><td class="number">2 817 381</td>
                </tr>
                <tr>
                    <td>Sergipe</td><td class="number">2 757 013</td>
                </tr>
                <tr>
                    <td>Rondônia</td><td class="number">2 209 558</td>
                </tr>
                <tr>
                    <td>Tocantins</td><td class="number">1 581 196</td>
                </tr>
                <tr>
                    <td>Acre</td><td class="number">1 511 460</td>
                </tr>
                <tr>
                    <td>Amapá</td><td class="number">830 018</td>
                </tr>
                <tr>
                    <td>Roraima</td><td class="number">733 759</td>
                </tr>
        </tbody>
        <tfoot>
            <tr><th scope="row">Total de habitantes</th><td class="number"><strong>203 062 512</strong></td></tr>
        </tfoot>
    </table>
</body>
</html>
